import { ChangeDetectionStrategy, Component, inject, Signal } from '@angular/core';
import { Form, FormConfigDirective, FormControlsConfigChange, FormDirective, formProviders } from 'ngx-vodzoo-forms-commons';
import { <%= classify(name) %>, Form<%= classify(name) %>Service } from './service/form-<%= dasherize(name) %>.service';
import { AppAllowedTypes, AppFormFieldConfig } from '../../../app.config';
import { ReactiveFormsModule } from '@angular/forms';
import { toSignal } from '@angular/core/rxjs-interop';

@Component({
  selector: '<%= formSelectorPrefix %>-form-<%= dasherize(name) %>',
  imports: [ReactiveFormsModule],
  templateUrl: './form-<%= dasherize(name) %>.component.html',
  styleUrl: './form-<%= dasherize(name) %>.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [formProviders(Form<%= classify(name) %>Service)],
  hostDirectives: [
    {
      directive: FormDirective,
      inputs: [],
      outputs: [],
    },
    {
      directive: FormConfigDirective,
      inputs: ['formControlsConfig', 'formControlsLogic2'],
      outputs: [],
    },
  ],
})
export class Form<%= classify(name) %>Component implements Form<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes> {
  public formDirective: FormDirective<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes> = inject(
    FormDirective<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes>,
  );
  public formConfigDirective: FormConfigDirective<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes> = inject(
    FormConfigDirective<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes>,
  );

  protected config: Signal<FormControlsConfigChange<<%= classify(name) %>, AppFormFieldConfig<any>, AppAllowedTypes> | undefined> = toSignal(
    this.formConfigDirective.controlsConfigChange,
  );
}
